{
  "name": "base-agent-pay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Base x402-style mock AI task payment demo with an optional receipt registry.",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "api:dev": "node api/dev-server.js",
    "api:test": "node --test api/task/*.test.js",
    "frontend:lint": "npm run lint --workspace frontend",
    "frontend:build": "npm run build --workspace frontend",
    "lint": "npm run frontend:lint",
    "build": "npm run frontend:build",
    "test": "npm run api:test",
    "api:test:postgres": "node --test api/task/payment-store-postgres.test.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.55.0",
    "@x402/core": "^2.23.0",
    "@x402/evm": "^2.23.0",
    "pg": "^8.23.0"
  }
}
